# 12abc3de-4567-89f0-a123-456b789012c3
PHONEID="" 
TIMEZONE="Europe/Brussels"
LIVEMINUTES=5
TIMEFORMAT="Y-m-d H:i"
PROBE_COLOR_1="#FFCB00"
PROBE_COLOR_2="#4BD865"
PROBE_COLOR_3="#1F8AC4"
PROBE_COLOR_4="#FE2D55"
PROBE_COLOR_5="#C513CB"
PROBE_COLOR_6="#FE9400"
PROBE_COLOR_7="#5856D6"
PROBE_COLOR_8="#2FFFF3"